HOST = localhost
PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/models/*.js

JWT_SECRET =
BCRYPT_SALT =

MAIL_HOST = "smtp.ethereal.email"
MAIL_PORT = 587
MAIL_USER = 
MAIL_PASS = 